<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.7</Version>
    <AssemblyVersion>0.2.7.0</AssemblyVersion>
    <FileVersion>0.2.7.0</FileVersion>
    <Authors>systemidx</Authors>
    <Company />
    <PackageTags>gremlin, cosmosdb, tinkerpop</PackageTags>
    <PackageProjectUrl>https://github.com/systemidx/CosmosDB.Gremlin.Fluent</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/systemidx/CosmosDB.Gremlin.Fluent/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Provides a fluent LINQ type query builder for building Gremlin queries.</Description>
    <RepositoryUrl>https://github.com/systemidx/CosmosDB.Gremlin.Fluent</RepositoryUrl>
    <PackageReleaseNotes>v0.2.7: Adds support for neq() with parameters</PackageReleaseNotes>
  </PropertyGroup>

</Project>
