<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.7</Version>
    <AssemblyVersion>0.2.7.0</AssemblyVersion>
    <FileVersion>0.2.7.0</FileVersion>
    <Authors>systemidx, A. Assam</Authors>
    <Company />
    <PackageTags>gremlin, cosmosdb, tinkerpop</PackageTags>
    <PackageProjectUrl>https://github.com/systemidx/CosmosDB.Gremlin.Fluent</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/systemidx/CosmosDB.Gremlin.Fluent/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Provides a fluent LINQ type query builder for building Gremlin queries.</Description>
    <RepositoryUrl>https://github.com/systemidx/CosmosDB.Gremlin.Fluent</RepositoryUrl>
    <PackageReleaseNotes>v0.3.6: Added tail, limit and union
v0.3.5: Improved by to support ordering and sub-builders. Added project.
v0.3.4: Added order, value, values, properties and support for comparators incr and decr
v0.3.3: Added anonymous traversal ( __.in() etc )
v0.3.2: Added not()
v0.3.1: Fixed issue with argument values
v0.3.0: Added support for arguments.
Added from, hasId, hasNot, valueMap
Added implicit parameter support to simplify syntax 
</PackageReleaseNotes>
    <PackageVersion>0.3.6</PackageVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>strongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
