<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.7</Version>
    <AssemblyVersion>0.2.7.0</AssemblyVersion>
    <FileVersion>0.2.7.0</FileVersion>
    <Authors>systemidx, A. Assam</Authors>
    <Company />
    <PackageTags>gremlin, cosmosdb, tinkerpop</PackageTags>
    <PackageProjectUrl>https://github.com/systemidx/CosmosDB.Gremlin.Fluent</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/systemidx/CosmosDB.Gremlin.Fluent/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Provides a fluent LINQ type query builder for building Gremlin queries.</Description>
    <RepositoryUrl>https://github.com/systemidx/CosmosDB.Gremlin.Fluent</RepositoryUrl>
    <PackageReleaseNotes>v0.3.13: Expanded has functions with support for inner builders for predicate conditions
v0.3.12: Added within and without predicates
v0.3.11: Fixed and improved parameter validations
v0.3.10: Improved hasId() to support multiple parameters correctly
v0.3.9: Changed type restrictions on several predicates and functions to conform to TinkerPop 3.4.0 specifications
v0.3.8: Added remaining missing functions from https://docs.microsoft.com/en-us/azure/cosmos-db/gremlin-support as of 02/08/2019
v0.3.7: Added store
v0.3.6: Added tail, limit and union
v0.3.5: Improved by to support ordering and sub-builders. Added project.
v0.3.4: Added order, value, values, properties and support for comparators incr and decr
v0.3.3: Added anonymous traversal ( __.in() etc )
v0.3.2: Added not()
v0.3.1: Fixed issue with argument values
v0.3.0: Added support for arguments.
Added from, hasId, hasNot, valueMap
Added implicit parameter support to simplify syntax 
</PackageReleaseNotes>
    <PackageVersion>0.3.13</PackageVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>strongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
