# CosmosDB.Gremlin.Fluent

./: CosmosDB.Gremlin.Fluent.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
CosmosDB.Gremlin.Fluent/: CosmosDB.Gremlin.Fluent.csproj  GremlinArgument.cs  GremlinCardinality.cs  GremlinColumModifier.cs  GremlinComparator.cs  GremlinParameter.cs  GremlinParameterBase.cs  GremlinParameterException.cs  GremlinParametersExtensions.cs  GremlinPopModifier.cs  GremlinQueryBuilder.cs  GremlinQueryBuilderException.cs  GremlinQueryBuilderExtensions.cs  GremlinScope.cs  IGremlinParameter.cs  strongName.snk
CosmosDB.Gremlin.Fluent.Tests/: CosmosDB.Gremlin.Fluent.Tests.csproj
CosmosDB.Gremlin.Fluent.Tests/Functions/: AddETests.cs  AddEdgeTests.cs  AddVTests.cs  AggregateTests.cs  AndTests.cs  AsTests.cs  BarrierTests.cs  ByTests.cs  ValueMapTests.cs  __Tests.cs
CosmosDB.Gremlin.Fluent/Functions/: AddE.cs  AddEdge.cs  AddProperty.cs  AddV.cs  AddVertex.cs  Aggregate.cs  And.cs  As.cs  Barrier.cs  Between.cs  Both.cs  BothE.cs  BothV.cs  Branch.cs  By.cs  Cap.cs  Choose.cs  Coalesce.cs  Coin.cs  Constant.cs  Containing.cs  Count.cs  CyclicPath.cs  Dedup.cs  Drop.cs  E.cs  Emit.cs  EndingWith.cs  Eq.cs  ExecutionProfile.cs  Filter.cs  FlatMap.cs  Fold.cs  From.cs  G.cs  Group.cs  Gt.cs  Gte.cs  Has.cs  HasId.cs  (+55 more)
